is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task57
build_property.ProjectDir = c:\Users\Aspire\Desktop\GB\Seminars\3 Знакомство с языками программирования\8 Семинар, 200323б рекурсия и 2 мерные массивы продолжение\HomeWork\Task57\
